{
  "name": "orga-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "mind-elixir": "^0.8.2",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "@types/react": "19.1.1",
    "typescript": "^5.0.0"
  }
}
